{
  "name": "sqlkit",
  "type": "module",
  "version": "0.7.2",
  "private": true,
  "description": "Agentic SQL database manager for 70+ databases — PostgreSQL, MySQL, SQL Server, SQLite, DuckDB, ClickHouse, Oracle, and more. Privacy-first, AI-powered, cross-platform. Built with Tauri (Rust).",
  "author": "geekfun <support@geekfun.club>",
  "license": "Apache-2.0",
  "homepage": "https://www.geekfun.club/products/sqlkit/",
  "repository": {
    "type": "git",
    "url": "https://github.com/geek-fun/sqlkit.git"
  },
  "bugs": {
    "url": "https://github.com/geek-fun/sqlkit/issues"
  },
  "keywords": [
    "postgresql",
    "mysql",
    "sql-server",
    "sqlite",
    "duckdb",
    "clickhouse",
    "firebird",
    "oracle",
    "mariadb",
    "cockroachdb",
    "tidb",
    "oceanbase",
    "snowflake",
    "db2",
    "h2",
    "trino",
    "presto",
    "bigquery",
    "databricks",
    "cassandra",
    "questdb",
    "rqlite",
    "turso",
    "databend",
    "manticore-search",
    "starrocks",
    "redshift",
    "teradata",
    "vertica",
    "database-gui",
    "database-manager",
    "sql-editor",
    "sql-client",
    "cross-platform",
    "desktop-app",
    "tauri",
    "tauri-app",
    "rust",
    "ai-agent",
    "ai-powered",
    "natural-language-query",
    "privacy-first",
    "open-source"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "tauri": "tauri",
    "lint:check": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "test": "jest --runInBand --coverage --coverageReporters json-summary text html lcov",
    "test:ci": "jest --runInBand --ci --coverage --coverageReporters json-summary text html lcov"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.114",
    "@monaco-editor/loader": "^1.7.0",
    "@tanstack/vue-virtual": "^3.13.28",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/dagre": "^0.7.54",
    "@vueuse/core": "^14.1.0",
    "dagre": "^0.8.5",
    "dompurify": "^3.4.10",
    "highlight.js": "^11.11.1",
    "json-with-bigint": "^3.5.8",
    "json5": "^2.2.3",
    "lodash": "^4.18.1",
    "markdown-it": "^14.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "radix-vue": "^1.9.17",
    "sql-formatter": "^15.8.1",
    "ulidx": "^2.4.1",
    "unocss-preset-animations": "^1.3.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.1",
    "@iconify-json/carbon": "^1.2.23",
    "@iconify/json": "^2.2.482",
    "@tauri-apps/cli": "^2",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^30.0.0",
    "@types/markdown-it": "^14.1.2",
    "@unocss/eslint-plugin": "^66.6.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.3.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.6.2",
    "unocss": "^66.6.0",
    "unocss-preset-shadcn": "^1.0.1",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
